import { Injectable } from '@angular/core';

export interface Product {
  id: string;
  name: string;
  description: string;
  icon: string;
  image: string;
  detailImage: string;
  videoUrl: string;
  intro: string;
  benefitsIntro: string;
  benefits: string[];
  whyChoose: string;
  longDescription?: string;
}

@Injectable({ providedIn: 'root' })
export class ProductService {
  products: Product[] = [
      {
        id: 'sunrise',
        name: 'SunRise',
        description: "Повысьте тонус своей кожи и бросьте вызов старению с помощью нашего продукта, который омолаживает кожу, уменьшает мелкие морщины, способствует молодому цвету лица и заряжает энергией клетки человека, продлевая их жизнь.",
        icon: 'assets/icons/colonguard.png',
        image: 'sunrise.png',
        detailImage: 'sunrise.png',
        videoUrl: '',
        intro: 'Бросьте вызов возрасту, примите жизнь',
        longDescription: 'Sunrise, инновационная добавка от Yes Global, — ваш верный союзник в борьбе со старением. Её основа — отмеченные наградами экстракты Phytocelltec Malus Domestica и Vitis Vinifera, полученные из выносливых стволовых клеток швейцарской яблони и виноградной лозы соответственно. Эти растительные стволовые клетки, известные своей эффективностью и способностью к адаптации, известны в научном сообществе своей способностью восстанавливать клетки организма, повышая их жизненную силу и продлевая жизнь. В состав добавки также входят Lute-gen® и Zea-gen® — отмеченные наградами источники лютеина и зеаксантина. Эти мощные антиоксиданты защищают клетки от окислительного стресса, эффективно замедляя процесс старения. Кроме того, ирландский морской мох, богатый питательными веществами морской чудо-организм, насыщает организм необходимыми минералами, улучшая общее самочувствие.',
        benefitsIntro: 'Содержит Lute-gen®, Zea-gen®, PhytoCellTec™ Malus Domestica и PhytoCellTec™ Vitis Venifer.',
        benefits: [
        'Снижает уровень холестерина, уменьшает нарушения обмена веществ, улучшает усвоение питательных веществ',
        'Обостряет память, улучшает когнитивные функции, улучшает качество сна',
        'Устраняет загрязняющие вещества, повышает энергию, укрепляет иммунную систему',
        'Обеспечивает антиоксидантами, замедляет старение, способствует регенерации клеток',
        'Регулирует уровень сахара в крови, ускоряет обмен веществ, поддерживает здоровье',
        'Способствует сохранению молодости кожи, улучшает ее внешний вид',
        'Поддерживает здоровье костей, улучшает кровообращение'
        ],
        whyChoose: 'SunRise занимает лидирующие позиции в области антивозрастных технологий благодаря использованию никотинамидмононуклеотида (НМН), предшественника важнейшего кофермента НАД+. Активная роль НМН в восстановлении клеточной энергии и восстановлении ДНК открывает путь к выдающимся достижениям в борьбе со старением. Этот научно подтвержденный ингредиент меняет наше понимание и подход к сохранению молодости. Откройте для себя более здоровую и молодую жизнь с SunRise — отмеченной наградами антивозрастной добавкой, разработанной на основе научных достижений и природных ресурсов. SunRise, разработанный для повышения жизненного тонуса и хорошего самочувствия, сочетает в себе мощные ингредиенты для поддержания здоровья и сияния молодости. С SunRise вы выбираете проверенную формулу, которая поможет вам чувствовать себя бодрым и свежим каждый день.'
    },
    {
        id: 'sunset',
        name: 'SunSet',
        icon: 'assets/icons/colonguard.png',
        image: 'sunset.png',
        detailImage: 'sunset.png',
        videoUrl: 'https://www.youtube.com/embed/hsgNGgEUVaA',
        intro: 'Спите спокойно, укрепляйте разум',
        description: 'Улучшите качество своего сна и бросьте вызов старению с помощью наших натуральных средств, которые способствуют расслаблению, снижают стресс, обеспечивая спокойный ночной сон, и заряжают энергией клетки человека, повышая их жизненный тонус и продлевая жизнь.',
        longDescription: 'Представляем наш новейший продукт Yes® Global SunSet, разработанный для облегчения стресса, тревоги и нарушений сна. Он поможет вам расслабиться и отдохнуть, чтобы вы могли насладиться спокойным сном. Тщательно подобранная смесь натуральных ингредиентов успокаивает разум, улучшает настроение и способствует более спокойному сну при регулярном использовании. В состав Yes® Global SunSet входит Affron®, ключевой ингредиент нашей формулы – мощный экстракт шафрана, чья научно доказанная способность способствует расслаблению и улучшению настроения. Его уникальные свойства делают его идеальным дополнением к нашей формуле для снятия стресса.',
        benefitsIntro: 'Содержит Affron®, экстракт корня валерианы, экстракт ромашки, экстракт лаванды и экстракт пассифлоры.',
        benefits: [
        'Улучшает пищеварение и помогает контролировать вес',
        'Поддерживает здоровье сердца и обладает противораковыми свойствами',
        'Обеспечивает антиоксидантами здоровье кожи и зрения',
        'Улучшает зрение и поддерживает здоровье кожи',
        'Улучшает расслабление и познавательные способности',
        'Облегчает ПМС и воспаления',
        'Улучшает настроение и качество сна'
        ],
        whyChoose: 'Sunset предлагает отличное решение для борьбы со стрессом, тревогой и нарушениями сна, помогая вам обрести спокойствие и умиротворение, необходимые для спокойного ночного сна. С SunSet вы сможете насладиться улучшенной релаксацией и проснуться отдохнувшим и полным сил. Откройте для себя непревзойденный опыт расслабления с успокаивающей смесью лучших природных компонентов. Каждый ингредиент обладает уникальным успокаивающим эффектом, гармонично работая над устранением стресса, снятием напряжения и мягко погружая вас в спокойный, восстанавливающий сон. Эта мощная комбинация превращает время сна в оазис покоя и расслабления, позволяя вам естественным образом заснуть и проснуться отдохнувшим, готовым к новому дню.'
    },
    {
        id: 'colonguard',
        name: 'ColonGuard',
        description: "Восстановите силы и очистите свою жизнь с помощью нашей уникальной смеси, которая способствует здоровью пищеварительной системы, помогает работе печени, повышает уровень энергии и очищает кишечник для достижения оптимального здоровья.",
        icon: 'assets/icons/colonguard.png',
        image: 'colonguard.png',
        detailImage: 'colonguard.png',
        videoUrl: 'https://www.youtube.com/embed/LTZA6_t-gNg',
        intro: 'Вывод токсинов, восстановление сил',
        longDescription: 'Представляем наш революционный продукт, разработанный для поддержания здоровья кишечника и естественной детоксикации организма. Наша разработанная экспертами добавка содержит высококачественные AB-Kefir® и SynForU™-GastroKeep, а также мощную смесь других суперфудов, таких как инулин, семена льна, ягоды асаи, шелуха семян подорожника, экстракт расторопши пятнистой, порошок корня свеклы, экстракт алоэ вера и коэнзим Q10. Эта мощная комбинация ингредиентов действует синергетически, способствуя выведению токсинов из организма, предотвращая запоры и поддерживая здоровый микробиом кишечника.',
        benefitsIntro: 'В состав входит SynForU™ GastroKeep, смесь пробиотиков и пребиотиков, экстракт расторопши пятнистой и экстракт гуараны.',
        benefits: [
        'Способствует регулярному опорожнению кишечника, помогает контролировать вес',
        'Поддерживает здоровье сердечно-сосудистой системы, улучшает психическое и когнитивное здоровье',
        'Способствует пищеварению, укрепляет иммунный ответ',
        'Укрепляет иммунную систему, нормализует микрофлору кишечника',
        'Оптимизирует усвоение питательных веществ, улучшает всасывание',
        'Уменьшает воспаление, способствует процессу детоксикации',
        'Способствует здоровью кожи и волос'
        ],
        whyChoose: 'Colonguard воплощает в себе идеальное сочетание научных исследований и исключительного качества, разработанный как ведущая добавка для здоровья кишечника. Каждый аспект Colonguard, от тщательного тестирования до использования высококачественных натуральных ингредиентов, продуман до мелочей, чтобы гарантировать безопасность и эффективность. Colonguard производится на современном оборудовании с строгим контролем качества и обеспечивает непревзойденную чистоту и надежность, устанавливая новый стандарт в области поддержки здоровья кишечника. Подтверждённая непоколебимой приверженностью к научной добросовестности и совершенству, наша формула разработана таким образом, чтобы не содержать распространённых аллергенов, что делает её подходящей для широкого спектра диетических потребностей. Более того, тщательно продуманная формула минимизирует потенциальное взаимодействие с распространёнными лекарственными препаратами, обеспечивая дополнительную гарантию.'
    },
    {
        id: 'alphamax-m',
        name: 'AlphaMax M+',
        description: "Поддержите мужское здоровье и восстановите жизненные силы с помощью нашего продукта, который способствует здоровью предстательной железы, повышает либидо, улучшает сексуальную функцию и возвращает уверенность в интимной жизни.",
        icon: 'assets/icons/colonguard.png',
        image: 'alphamaxm+.png',
        detailImage: 'alphamaxm+.png',
        videoUrl: 'https://www.youtube.com/embed/5bkyzqMmDMU',
        intro: 'Чудо-человек',
        longDescription: 'AlphaMax M+ — это премиальная добавка, разработанная для естественного повышения сексуальной активности и поддержания мужской жизнедеятельности . Эта мощная формула сочетает в себе высококачественные ингредиенты, отобранные за их доказанную способность повышать выносливость , энергию и потенцию. Благодаря таким мощным добавкам, как корень маки, экстракт Тонгкат Али и экстракт сосновой коры, AlphaMax M+ обеспечивает естественный прилив энергии, помогая вам чувствовать себя уверенно и достигать наилучших результатов. Доверьтесь научно обоснованному решению, разработанному специально для поддержания мужского благополучия и оптимизации сексуального здоровья.',
        benefitsIntro: 'Поддерживает здоровье предстательной железы, мужское либидо, сексуальную функцию и общий жизненный тонус.',
        benefits: [
        'Повышение уровня тестостерона и мужской уверенности',
        'Улучшает кровообращение и здоровье сердечно-сосудистой системы',
        'Улучшение качества спермы и общего самочувствия',
        'Повышение выносливости во время сексуальной активности',
        'Продлевает поддержание эрекции',
        'Профилактика сексуальных расстройств'
        ],
        whyChoose: 'Эта мощная смесь ингредиентов обеспечивает комплексное решение для решения таких распространённых проблем, как эректильная дисфункция, преждевременная эякуляция и другие проблемы с сексуальным здоровьем. Тщательно разработанная и подтверждённая многолетними научными исследованиями, эта формула заслужила признание благодаря своей доказанной эффективности, помогая мужчинам добиться повышения потенции и уверенности в себе. Препарат AlphaMax M+ заслужил престижные награды и признание в области сексуального здоровья, укрепив свою репутацию надёжного и проверенного средства. Благодаря исключительному качеству, тщательно подобранным ингредиентам и рекомендациям медицинских специалистов, AlphaMax M+ готов произвести революцию в сфере повышения сексуальной активности. Воспользуйтесь проверенным выбором качества и эффективности для поддержания мужского здоровья.'
    },
    {
        id: 'alphamax-m-coffee',
        name: 'AlphaMax M+ Coffee',
        description: "Обретите уверенность в себе и улучшите самочувствие с помощью нашей бодрящей кофейной смеси, разработанной для поддержания здоровья предстательной железы, повышения либидо, повышения уровня тестостерона и энергии.",
        icon: 'assets/icons/colonguard.png',
        image: 'alphamaxm+coffee.png',
        detailImage: 'alphamaxm+coffee.png',
        videoUrl: 'https://www.youtube.com/embed/tiXxoeYk_yk',
        intro: 'Чудо-человек',
        longDescription: 'AlphaMax M+ Coffee от Yes® Global — это революционная кофейная смесь, разработанная для естественного повышения сексуальной активности и повышения мужской жизнедеятельности . Этот искусно приготовленный напиток сочетает в себе мощные ингредиенты, подтвержденные научными исследованиями и известные своей эффективностью в поддержании выносливости, энергии и уверенности в себе. Насладитесь кофе, который выходит за рамки обычного, обеспечивая мощный заряд энергии и бодрости на весь день. AlphaMax M+ Coffee разработан для поддержания мужского благополучия и сексуального здоровья, предлагая вам преимущества высококачественной добавки для повышения потенции в каждой чашке.',
        benefitsIntro: 'Поддерживает здоровье предстательной железы, повышает либидо, повышает уровень тестостерона и улучшает уровень энергии.',
        benefits: [
        'Улучшает кровообращение, обеспечивает высокую удовлетворенность клиентов',
        'Повышает сексуальную выносливость и продлевает удовлетворительную эрекцию',
        'Повышает уровень тестостерона, предотвращает сексуальные расстройства',
        'Способствует улучшению когнитивных функций и здоровья сердца',
        'Повышает уверенность мужчин, улучшает общее самочувствие',
        'Способствует всестороннему и крепкому сексуальному здоровью',
        'Улучшает качество спермы, усиливает сексуальный интерес'
        ],
        whyChoose: 'Эта исключительная смесь ингредиентов представляет собой мощное комплексное решение для решения таких распространенных проблем, как эректильная дисфункция, преждевременная эякуляция и другие проблемы с сексуальным здоровьем. Подтверждённая многолетними научными исследованиями и признанная за доказанную эффективность, эта тщательно разработанная формула обеспечивает надёжную поддержку для повышения эффективности и уверенности в себе. Эта формула, пользующаяся доверием профессионалов, выделяется своим качеством и результатами в области мужского сексуального здоровья. Кофе AlphaMax M+ заслужил престижные награды и признание в области сексуального здоровья, укрепив свою репутацию надёжного и проверенного средства. Благодаря исключительному качеству, тщательно подобранным ингредиентам и рекомендациям медицинских специалистов, кофе AlphaMax M+ произведёт революцию в сфере повышения сексуальной активности. Попробуйте кофейную смесь, созданную для улучшения мужского самочувствия и обеспечения непревзойдённой поддержки жизненной силы и уверенности в себе.'
    },
    {
        id: 'alphamax-v',
        name: 'AlphaMax V+',
        description: "Помогите женскому здоровью и репродуктивному процессу с помощью нашего решения, которое способствует гормональному балансу, энергии, жизненных сил, отсрочивает наступление менопаузы, повышает фертильность и общее самочувствие.",
        icon: 'assets/icons/colonguard.png',
        image: 'alphamaxv+.png',
        detailImage: 'alphamaxv+.png',
        videoUrl: 'https://www.youtube.com/embed/awybh2ahP_I',
        intro: 'Питайте свою внутреннюю богиню',
        longDescription: 'Представляем AlphaMax V+ от Yes Global — революционную добавку, призванную преобразить женское здоровье. Благодаря более чем 25 годам целенаправленных медицинских исследований наша команда экспертов под руководством известных врачей-ученых разработала формулу, содержащую научно обоснованные, отмеченные наградами ингредиенты, которые обеспечивают реальные результаты для женского здоровья. В основе AlphaMax V+ лежит SynForU™-HerCare , всемирно известный ингредиент, известный своей мощной способностью бороться с вагинальными инфекциями и поддерживать здоровый баланс. В сочетании с EstroG-100® , знаменитой смесью для облегчения симптомов менопаузы , AlphaMax V+ обеспечивает комплексный, натуральный подход к женскому здоровью. Эта уникальная формула способствует гормональному балансу , укреплению иммунитета и общему благополучию, позволяя женщинам наслаждаться здоровьем на каждом этапе жизни.',
        benefitsIntro: 'Содержит экстракт касип фатимы, донгуая, дамианы и коры французской приморской сосны.',
        benefits: [
        'Облегчает симптомы менопаузы и проблемы со здоровьем, связанные с возрастом',
        'Поддерживает либидо, сексуальную функцию и здоровье сердечно-сосудистой системы',
        'Балансирует гормоны и регулирует менструальные циклы',
        'Улучшает качество сна и когнитивные функции',
        'Улучшает здоровье кожи и общее самочувствие',
        'Повышает энергию, жизненный тонус и баланс настроения',
        'Улучшает здоровье волос, ногтей и костей'
        ],
        whyChoose: 'AlphaMax V+ использует силу пикногенола®, известного антиоксиданта, известного своей способностью поддерживать здоровье влагалища, а также экстракта клюквы, широко известного своими выдающимися антибактериальными свойствами. Эти всемирно известные ингредиенты отмечены престижными наградами за свой исключительный вклад в женское здоровье, что делает AlphaMax V+ надежным выбором для комплексной натуральной поддержки здоровья. Доверьтесь AlphaMax V+ от Yes Global и начните путь к улучшению здоровья влагалища и улучшению поддержки в период менопаузы. Ощутите уверенность, комфорт и жизненную силу, которых вы заслуживаете, с помощью добавки, эффективность которой научно доказана и одобрена ведущими экспертами в области женского здоровья. Насладитесь жизнью, наполненной здоровьем и новой энергией, с AlphaMax V+, разработанным для поддержки на каждом этапе.'
    },
    {
        id: 'probio-c',
        name: 'Probio C+',
        description: "Питайте, защищайте и развивайтесь с Probio C+. Поддержите свою иммунную систему благодаря мощному сочетанию высококачественных, полностью натуральных ингредиентов. Он поможет вашему организму оставаться устойчивым и естественным образом сбалансированным.",
        icon: 'assets/icons/colonguard.png',
        image: 'probioc+.jpg',
        detailImage: 'probioc+.jpg',
        videoUrl: 'https://www.youtube.com/embed/w7msB2GOhwY',
        intro: 'Измените свое здоровье с помощью комплексного решения для оздоровления',
        longDescription: 'Витамин С известен своей способностью укреплять иммунитет, антиоксидантной защитой и общим благотворным влиянием на здоровье, в то время как пробиотики играют столь же важную роль в поддержании здоровья кишечника и укреплении иммунной системы . Сочетание этих двух компонентов создает синергетический эффект, который усиливает их индивидуальные эффекты, обеспечивая комплексный, целостный подход к здоровью . Вместе они укрепляют защитные силы организма, оптимизируют пищеварение и закладывают основу для долгосрочного благополучия, особенно при ежедневном употреблении. Пробиотики в составе ProBio C+ способствуют сбалансированному микробиому кишечника и усвоению питательных веществ, а мощные антиоксидантные свойства витамина C уменьшают воспаление и укрепляют иммунитет. Этот мощный дуэт создает здоровую среду для полезных бактерий, улучшая пищеварение и поддерживая иммунитет. ProBio C+ использует эти синергетические преимущества, предлагая комплексное решение для здоровья пищеварительной системы и иммунитета . Благодаря обширным научным исследованиям и положительным отзывам клиентов, ProBio C+ предлагает надежный и высококачественный подход к ежедневному достижению превосходного самочувствия.',
        benefitsIntro: '',
        benefits: [
        'Сбалансированная кишечная флора',
        'Повышенный иммунитет',
        'Кости и иммунитет',
        'Простое ежедневное использование'
        ],
        whyChoose: 'Укрепите свое здоровье с ProBio C+ — передовой формулой, тщательно разработанной для комплексной поддержки вашей иммунной системы и общего самочувствия. ProBio C+, содержащий мощный комплекс незаменимых питательных веществ, включая витамин C, цинк, пробиотики и галактоолигосахариды (ГОС), усиливает естественные защитные силы организма и способствует оптимальному здоровью кишечника. Наша тщательно разработанная добавка сочетает в себе эти ключевые питательные вещества для укрепления иммунитета, а витамин С обеспечивает мощную антиоксидантную защиту для здоровья клеток. Добавление пробиотиков и ГОС способствует сбалансированному микробиому кишечника, необходимому для здоровья пищеварительной системы и крепкого иммунитета. Включите ProBio C+ в свой ежедневный рацион, чтобы ощутить преимущества укрепления иммунитета и повышения жизненного тонуса. Поддержите устойчивость организма к болезням и наслаждайтесь более здоровой и яркой жизнью.'
    },
    {
        id: 'probio-d',
        name: 'Probio D',
        description: "Поддержите здоровье полости рта с помощью ProBio D — натуральной зубной пасты с пробиотиками. Она укрепляет десны, восстанавливает эмаль и освежает дыхание. Мягкая формула подходит для чувствительных зубов, обеспечивая чистоту, защиту и уверенную улыбку каждый день.",
        icon: 'assets/icons/colonguard.png',
        image: 'probiod.png',
        detailImage: 'probiod.png',
        videoUrl: '',
        intro: 'Улыбайтесь естественно и уверенно',
        longDescription: 'ProBio D — это наша специальная зубная паста, разработанная для поддержания здоровья полости рта с помощью пробиотиков. Обогащенная натуральными и органическими ингредиентами, ProBio D обеспечивает оптимальное здоровье десен, восстанавливая эмаль и обеспечивая свежесть дыхания, сравнимую с ингредиентами. Наша мягкая, но эффективная зубная паста способствует естественной реминерализации, обеспечивая заметный отбеливающий эффект. ProBio D, не содержащая искусственных добавок, разработана для чувствительных зубов; она обеспечивает защиту, чистоту и бережное очищение при каждой чистке. Ведь вы заслуживаете улыбаться с уверенностью.',
        benefitsIntro: 'Содержит экстракт яблони карликовой (Malus Pumila), плантарицин А, хлорид калия и экстракт блетиллы полосатой.',
        benefits: [
        'Оптимальное здоровье десен и восстановление эмали',
        'Реминерализация и осветление зубов',
        'Мягкое абразивное воздействие',
        'Органический и биосовместимый',
        'Длительная свежесть',
        'Подходит для чувствительных зубов',
        'Без парабенов и SLS'
        ],
        whyChoose: 'ProBio D — это мягкая натуральная зубная паста без фтора, парабенов и лаурилсульфата натрия (SLS). В её состав входят безопасные и эффективные ингредиенты для поддержания здоровья полости рта без использования агрессивных химических веществ. В состав входят плантарицин А (пробиотический белок) для борьбы с вредными бактериями, хлорид калия для снижения чувствительности, стевия для естественного сладкого вкуса и экстракт зелёного чая для освежения дыхания и защиты дёсен. ProBio D, разработанный для поддержания здорового баланса бактерий в полости рта, помогает сохранить чистоту зубов, свежесть дыхания и красоту улыбки, особенно если у вас чувствительные зубы. Кроме того, он поставляется в экологичной упаковке, что делает его разумным выбором для вас и планеты.'
    },
    {
        id: 'aliprime',
        name: 'AliPrime',
        description: "Повысьте уровень тестостерона, зарядитесь энергией и улучшите жизненный тонус с AliPrime. Наслаждайтесь выносливостью, уверенностью в себе и максимальной эффективностью с этой полностью натуральной, научно обоснованной формулой.",
        icon: 'assets/icons/colonguard.png',
        image: 'aliprime.png',
        detailImage: 'aliprime.png',
        videoUrl: 'https://www.youtube.com/embed/-W2yLvKKtIg',
        intro: 'Укрепите свою жизненную силу',
        longDescription: 'AliPrime — это идеальная добавка для мужского здоровья, которая поможет тем, кто хочет естественным образом повысить уровень тестостерона, энергии и улучшить общий жизненный тонус. Разработанный для поддержания оптимального самочувствия, AliPrime дарит мужчинам длительную выносливость, уверенность в себе и максимальную производительность. Эта полностью натуральная, научно обоснованная формула обеспечивает необходимую поддержку для поддержания силы, энергии и концентрации, помогая вам жить полной жизнью. Откройте для себя комплексный подход к здоровью с AliPrime — вашим надежным партнером в достижении долгосрочного благополучия и жизненной силы.',
        benefitsIntro: 'В состав входят Тонгкат Али, женьшень, мака, корень и трибулус террестрис.',
        benefits: [
        'Помогает мужчинам поддерживать сбалансированный уровень гормонов для оптимального здоровья',
        'Увеличивает мышечную силу и выносливость, идеально подходит для поддержания активного образа жизни',
        'Лучшая регуляция настроения и более острые когнитивные функции',
        'Укрепление мышц и поддержание здоровья костей для поддержания хорошего физического самочувствия',
        'Повышает энергию и восстанавливает жизненные силы',
        'Безопасное и эффективное решение для мужского здоровья'
        ],
        whyChoose: 'AliPrime создан, чтобы стать вашим надежным партнером в достижении долгосрочного здоровья и жизненной энергии. Благодаря тщательно подобранному сочетанию компонентов, основанному на традициях натурального питания и научной точности, AliPrime гарантирует качество, на которое вы можете положиться. Почувствуйте прилив энергии, уверенности в себе и хорошего самочувствия, ведь AliPrime поможет вам на пути к гармоничной и полноценной жизни. Раскройте в себе лучшие качества — естественным образом, с AliPrime.'
    },
    {
        id: 'jflex',
        name: "J'Flex",
        description: "Поддерживайте здоровье суставов, избавляйтесь от дискомфорта и повышайте гибкость с JFlex. Укрепите свои суставы для активного образа жизни сегодня и долгой выносливости завтра.",
        icon: 'assets/icons/colonguard.png',
        image: 'jflex.png',
        detailImage: 'jflex.png',
        videoUrl: 'https://www.youtube.com/embed/W3uOKndlUPM',
        intro: 'Двигайтесь свободно, живите свободно',
        longDescription: 'JFlex разработан экспертами для поддержания оптимального здоровья суставов, снимая дискомфорт и повышая гибкость и подвижность. Крепкие, здоровые суставы необходимы для поддержания активного образа жизни, позволяя вам свободно и комфортно двигаться каждый день. Эта передовая добавка для здоровья суставов способствует длительной выносливости, позволяя вам оставаться активными и уверенными в себе. С JFlex вы не только удовлетворяете текущие потребности суставов, но и инвестируете в их долгосрочное благополучие и силу, закладывая основу для активного и яркого будущего. Уделяйте первостепенное внимание здоровью суставов с JFlex и наслаждайтесь свободой заниматься любимым делом сегодня и завтра.',
        benefitsIntro: 'Содержит куркуму, босвеллию и сульфат глюкозамина.',
        benefits: [
        'Помогают облегчить дискомфорт в суставах, обеспечивая большую подвижность и комфорт в повседневной деятельности',
        'Улучшает гибкость и легкость движений',
        'Поддерживает здоровье хрящей, помогая сохранять структурную целостность суставов',
        'Устранение скованности и содействие более плавному функционированию суставов',
        'Поддерживайте крепкие и эластичные суставы',
        'Противовоспалительные свойства куркумы и босвеллии могут помочь облегчить боль в суставах'
        ],
        whyChoose: 'Выбирая JFlex, вы выбираете долгосрочную заботу о суставах, разработанную для достижения реальных, заметных результатов. Эта высококачественная добавка для здоровья суставов специально разработана для поддержания гибкости, уменьшения дискомфорта в суставах и повышения силы и выносливости, необходимых для активного движения без боли. Благодаря научно обоснованным ингредиентам JFlex помогает поддерживать здоровье суставов на долгие годы, позволяя вам оставаться подвижными, активными и чувствовать себя комфортно каждый день. Откройте для себя будущее, в котором легкость движений и комфорт суставов станут реальностью — ощутите комплексную поддержку JFlex для повышения гибкости, подвижности и долгосрочного здоровья суставов.'
    }
  ];

  getProducts() {
    return this.products;
  }

  getProductById(id: string) {
    return this.products.find(p => p.id === id);
  }
}